0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ctrl.v,1515153916,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/data_ram.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,ctrl,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/data_ram.v,1515163685,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ex.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,data_ram,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,1515121068,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ctrl.v,,,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ex.v,1515161641,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ex_mem.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,ex,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/ex_mem.v,1514983206,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/id.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,ex_mem,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/id.v,1515171951,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/id_ex.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,id,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/id_ex.v,1514966468,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/if_id.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,id_ex,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/if_id.v,1514276312,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/inst_rom.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,if_id,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/inst_rom.v,1514100697,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/mem.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,inst_rom,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/mem.v,1515171649,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/mem_wb.v,,mem,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/mem_wb.v,1514213247,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,mem_wb,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips.v,1515166084,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/pc_reg.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,openmips,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips_min_sopc.v,1515032746,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips_min_sopc_tb.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,openmips_min_sopc,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips_min_sopc_tb.v,1515050868,verilog,,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,openmips_min_sopc_tb,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/pc_reg.v,1514217291,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/regfile.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,pc_reg,,,,,,,,
C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/regfile.v,1515065493,verilog,,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/openmips_min_sopc.v,C:/Users/user/Desktop/BigHomework OR/BigHomework OR.srcs/sources_1/new/define.v,regfile,,,,,,,,
